# CameraDemo

./: Android 存储相关知识点.md  Bitmap相关知识点.md  README.md  build.gradle  gradle.properties  mykeystore.p12  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/camerademo/: App.java  App.kt  MainActivity.java
app/src/main/java/com/hm/camerademo/listener/: OnItemClickListener.java
app/src/main/java/com/hm/camerademo/network/: Api.java  HttpResult.java  JsonUtil.java  NetWork.java  RetrofitUtil.java
app/src/main/java/com/hm/camerademo/ui/: BaseActivity.java
app/src/main/java/com/hm/camerademo/ui/activity/: Android11StoragePermissionTestActivity.kt  CompressActivity.java  CropActivity.java  FakeActivity.java  FuckActivity.java  MainActivity.java  MultiPhotoActivity.java  NewRequestPermissionActivity.java  PicturePreviewActivity.java  PictureSelectActivity.java  PreviewActivity.java  RxGalleryActivity.java  TextureViewActivity.java  XAActivity.java
app/src/main/java/com/hm/camerademo/ui/adapter/: BindingViewHolder.java  BucketAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  PictureSelectAdapter.java  PreviewRvAdapter.java  RxGalleryAdapter.java  XAGroupAdapter.java  XAShowImageAdapter.java
app/src/main/java/com/hm/camerademo/ui/base/: BaseActivity.java
app/src/main/java/com/hm/camerademo/ui/dialog/: LoadingDialog.java
app/src/main/java/com/hm/camerademo/ui/fragment/: BlankFragment.java  ImagePreviewFragment.java  MyDialog.java  PreviewFragment.java
app/src/main/java/com/hm/camerademo/ui/widget/: ScaleRelativeLayout.java
app/src/main/java/com/hm/camerademo/ui/widget/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/com/hm/camerademo/util/: ImageUrls.java  ImageUtil.java  ListUtil.java  ScreenUtil.java  SpUtil.java
app/src/main/java/com/hm/camerademo/util/localImages/: ImageBucket.java  ImageItem.java  ImagesHelper.java  LocalImagesUri.java  LocalImagesUtil.java
app/src/main/java/com/hm/camerademo/util/xiananmingdemo/: ImageBean.java  MyImageView.java
app/src/main/res/drawable/: anim_loading.xml  bg_choose.xml  bg_green_square.xml  ic_add_image.xml  ic_picture_unselected.xml  ic_pictures_selected.xml  ic_selected_green.xml  pictures_select_icon.xml
app/src/main/res/layout/: activity_android11_storage_permission_test.xml  activity_compress.xml  activity_crop.xml  activity_fake.xml  activity_fuck.xml  activity_load_big_image.xml  activity_main.xml  activity_multi_photo.xml  activity_picture_preview.xml  activity_picture_select.xml  activity_preview.xml  activity_request_permission.xml  activity_rx_gallery.xml  activity_texture_view.xml  activity_xa.xml  dialog_fragment.xml  dialog_loading.xml  fragment_multi_image_detail.xml  fragment_preview.xml  grid_child_item.xml  item_bucket.xml  item_grid_view.xml  item_in_detail.xml  item_picture_select.xml  item_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hm/camerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageslector/: build.gradle
imageslector/src/androidTest/java/com/example/imageslector/: ExampleInstrumentedTest.java
imageslector/src/main/: AndroidManifest.xml
imageslector/src/main/java/com/hm/imageslector/activity/: PictureSelectActivity.java  PreviewActivity.java
imageslector/src/main/java/com/hm/imageslector/adapter/: BindingViewHolder.java  BucketAdapter.java  ImagePagerAdapter.java  PictureSelectAdapter.java  PreviewRvAdapter.java
imageslector/src/main/java/com/hm/imageslector/base/: BaseActivity.java
imageslector/src/main/java/com/hm/imageslector/fragment/: PreviewFragment.java
imageslector/src/main/java/com/hm/imageslector/listener/: OnItemClickListener.java
imageslector/src/main/java/com/hm/imageslector/localImages/: ImageBucket.java  ImageItem.java  LocalImagesUtil.java
imageslector/src/main/java/com/hm/imageslector/util/: ImageUtil.java  ListUtil.java
imageslector/src/main/java/com/hm/imageslector/widget/: ScaleRelativeLayout.java  ViewPagerFixed.java
imageslector/src/main/res/drawable/: bg_tv_gif.xml  ic_selected_green.xml
imageslector/src/main/res/layout/: activity_picture_select.xml  activity_preview.xml  fragment_preview.xml  item_bucket.xml  item_picture_select.xml  item_preview.xml
imageslector/src/main/res/values/: strings.xml
imageslector/src/test/java/com/example/imageslector/: ExampleUnitTest.java
simplecropview/: build.gradle
simplecropview/src/main/java/com/isseiaoki/simplecropview/: CropImageView.java
