// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 30
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"

    appcompatVersion = "1.1.0"
    recyclerviewVersion = "1.3.2"

    glideVersion = "4.16.0"

    simplecropviewVersion = "1.1.8"

    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
}
