<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_xa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texthehe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hheheheh" />

    <GridView
        android:id="@+id/grid_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/texthehe"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp" />
</RelativeLayout>
