<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照" />

        <Button
            android:id="@+id/btn_choose_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地选取图片" />

        <Button
            android:id="@+id/btn_save_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="把imageView上的bitmap保存到本地" />

        <Button
            android:id="@+id/btn_compress_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从本地选取图片并压缩" />

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片预览" />

        <Button
            android:id="@+id/btn_choose_multi_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从本地选取多张图片" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
