<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
 <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/btn_allow"
            android:background="@android:color/transparent"
            android:text="cancel" />

        <Button
            android:id="@+id/btn_allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:text="go setting" />
 </RelativeLayout>

</LinearLayout>