<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hm.camerademo.util.xiananmingdemo.MyImageView
            android:id="@+id/group_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/albums_bg"
            android:paddingBottom="30dip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="18dip"
            android:scaleType="centerCrop"
            android:src="@drawable/friends_sends_pictures_no" />

        <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_layout"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp" />

</RelativeLayout>