<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <com.hm.camerademo.ui.widget.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/img_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_unselect" />

    </com.hm.camerademo.ui.widget.ScaleRelativeLayout>

</layout>
